<!doctype html>
<html lang="en" ng-app="ShoppingListCheckOff">
  <head>
    <title>Shopping List Check Off</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="styles/bootstrap.min.css">
    <style>
      .emptyMessage {
        font-weight: bold;
        color: red;
        font-size: 1.2em;
      }
      li {
        margin-bottom: 7px;
        font-size: 1.2em;
      }
      li > button {
        margin-left: 6px;
      }
      button > span {
        color: green;
      }
      .v-height{
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 100px;
      }
      .left, .right{
        padding: 50px;
        background-color: whitesmoke;
        border-radius: 20px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(25px);
      }
      ul li{
        text-decoration: none;
        list-style: circle;
      }
    </style>
  </head>
<body>
  <div class="container">
    <h1 class="text-center">Shopping List Check Off</h1>
    <div class="v-height">
        <!-- To Buy List -->
        <div class="left" ng-controller="ToBuyController as buyList">
          <h2>To Buy:</h2>
          <ul>
            <li ng-repeat="item in buyList.items">
              Buy {{item.quantity}} {{item.name}} <button class="btn btn-primary text-white" style="margin-left: 50px;" ng-click="buyList.boughtItem($index)"><span class="glyphicon glyphicon-ok"></span> Bought</button>
            </li>
          </ul>
          <div class="emptyMessage" ng-if="!buyList.items.length">
              <p>Everything is bought</p>
          </div>
        </div>

        <!-- Already Bought List -->
        <div class="right" ng-controller="AlreadyBoughtController as boughtList">
          <h2>Already Bought:</h2>
          <ul>
            <li ng-repeat="list in boughtList.items">
              Bought {{list.quantity}} {{list.name}}(s)
            </li>
          </ul>
          <div class="emptyMessage" ng-if="!boughtList.items.length">
            <p>Nothing bought yet</p>
          </div>
        </div>
    </div>
  </div>
<script src="angular.min.js"></script>
<script src="app.js"></script>
</body>
</html>
